{
  "buildCommand": "pip install --prefer-binary -r requirements.txt",
  "installCommand": "pip install --prefer-binary -r requirements.txt",
  "env": {
    "PYTHON_VERSION": "3.11",
    "UV_LINK_MODE": "copy"
  },
  "functions": {
    "main.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ]
}
