{
  "buildCommand": "pip install --prefer-binary -r requirements.txt",
  "installCommand": "pip install --prefer-binary -r requirements.txt",
  "env": {
    "PYTHON_VERSION": "3.11",
    "UV_LINK_MODE": "copy"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
